(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Jose Cuervo'
p7
S'Silver'
p8
S'tequila'
tp9
a(S'Gray Goose'
p10
S'vodka'
p11
S'unflavored vodka'
p12
tp13
a(S"Uncle Herman's"
p14
S'moonshine'
p15
g5
tp16
a(S'Rossi'
p17
S'extra dry vermouth'
p18
S'vermouth'
p19
tp20
atRp21
(dp22
(g3
g4
tp23
(lp24
S'1 gallon'
p25
aS'500 ml'
p26
as(g17
g18
tp27
(lp28
S'24 oz'
p29
as(g7
g8
tp30
(lp31
S'1 liter'
p32
as(g14
g15
tp33
(lp34
S'5 liter'
p35
as(g10
g11
tp36
(lp37
g32
as(dp38
S'scotch on the rocks'
p39
(idrinkz.recipes
Recipe
p40
(dp41
S'name'
p42
g39
sS'ingredients'
p43
(lp44
(g5
S'4 oz'
tp45
asbsS'vomit inducing martini'
p46
(idrinkz.recipes
Recipe
p47
(dp48
g42
g46
sg43
(lp49
(S'orange juice'
S'6 oz'
p50
tp51
a(g19
S'1.5 oz'
p52
tp53
asbsS'A Walk on the Moon'
p54
(idrinkz.recipes
Recipe
p55
(dp56
g42
g54
sg43
(lp57
(S'blackberry schnapps'
S' 2 oz'
tp58
a(S' vodka'
S' 1 oz'
tp59
a(S' cola'
S' 3 oz'
tp60
a(S' milk'
S' 3 oz'
tp61
asbsS'vodka martini'
p62
(idrinkz.recipes
Recipe
p63
(dp64
g42
g62
sg43
(lp65
(g12
g50
tp66
a(g19
g52
tp67
asbsS'whiskey bath'
p68
(idrinkz.recipes
Recipe
p69
(dp70
g42
g68
sg43
(lp71
(g5
S'2 liter'
tp72
asbstp73
.