import socket, sys
######################################################################
#This script takes 2 command line arguments (host and port)
#Prints out the result of submitting a GET request
#
#Reference:
#    http://effbot.org/zone/socket-intro.htm
#    "Example: read a document via HTTP (File:httpget1.py)"
#How to run:
#   python grab-page http://arctic.cse.msu.edu  portNumber
#####################################################################
def main(args):
    if len(args) < 3:
        print "Usage: ./grab-page url port"
        exit(1)

    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect((args[1], int(args[2])))
    s.send("GET / HTTP/1.0\r\n\r\n")

    while True:
        buf = s.recv(1000)
        if not buf:
            break
        sys.stdout.write(buf)

    s.close()
    print

if __name__ == '__main__':
    main(sys.argv)