(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S'Jose Cuervo'
p11
S'Silver'
p12
S'tequila'
p13
tp14
a(S"Uncle Herman's"
p15
S'moonshine'
p16
g5
tp17
a(S'Rossi'
p18
S'extra dry vermouth'
p19
S'vermouth'
p20
tp21
atRp22
(dp23
(g3
g4
tp24
(lp25
S'1 gallon'
p26
aS'500 ml'
p27
as(g18
g19
tp28
(lp29
S'24 oz'
p30
as(g11
g12
tp31
(lp32
S'1 liter'
p33
as(g15
g16
tp34
(lp35
S'5 liter'
p36
as(g7
g8
tp37
(lp38
g33
as(dp39
S'scotch on the rocks'
p40
(idrinkz.recipes
Recipe
p41
(dp42
S'name'
p43
g40
sS'ingredients'
p44
(lp45
(g5
S'4 oz'
p46
tp47
asbsS'vomit inducing martini'
p48
(idrinkz.recipes
Recipe
p49
(dp50
g43
g48
sg44
(lp51
(S'orange juice'
p52
S'6 oz'
p53
tp54
a(g20
S'1.5 oz'
p55
tp56
asbsS'vodka martini'
p57
(idrinkz.recipes
Recipe
p58
(dp59
g43
g57
sg44
(lp60
(g9
g53
tp61
a(g20
g55
tp62
asbsS'whiskey bath'
p63
(idrinkz.recipes
Recipe
p64
(dp65
g43
g63
sg44
(lp66
(g5
S'2 liter'
p67
tp68
asbstp69
.